<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DV1-tb-LDW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingresar-->
        <scene sceneID="IDm-gq-i9X">
            <objects>
                <viewController storyboardIdentifier="LogInIdentifier" id="DV1-tb-LDW" customClass="LogInViewController" customModule="Upcoming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ya-Mh-6oG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fOx-1V-nqq">
                                <rect key="frame" x="20" y="89" width="353" height="54.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhd-kG-WPf">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVe-XW-svU">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZIJ-kp-a4q">
                                <rect key="frame" x="20" y="153.33333333333334" width="353" height="54.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLr-wr-IrM">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8N-fd-oIF">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vW-WQ-U2v">
                                <rect key="frame" x="20" y="227.66666666666666" width="353" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Validar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bsP-mW-cdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0vW-WQ-U2v" firstAttribute="leading" secondItem="bsP-mW-cdO" secondAttribute="leading" constant="20" id="18h-7r-jbv"/>
                            <constraint firstItem="bsP-mW-cdO" firstAttribute="trailing" secondItem="ZIJ-kp-a4q" secondAttribute="trailing" constant="20" id="AeV-6L-9Ut"/>
                            <constraint firstItem="ZIJ-kp-a4q" firstAttribute="top" secondItem="fOx-1V-nqq" secondAttribute="bottom" constant="10" id="ChM-pp-mcD"/>
                            <constraint firstItem="fOx-1V-nqq" firstAttribute="top" secondItem="bsP-mW-cdO" secondAttribute="top" constant="30" id="J8c-sI-N7a"/>
                            <constraint firstItem="ZIJ-kp-a4q" firstAttribute="leading" secondItem="bsP-mW-cdO" secondAttribute="leading" constant="20" id="NCk-F4-IW8"/>
                            <constraint firstItem="bsP-mW-cdO" firstAttribute="trailing" secondItem="0vW-WQ-U2v" secondAttribute="trailing" constant="20" id="RZf-2S-V9U"/>
                            <constraint firstItem="fOx-1V-nqq" firstAttribute="leading" secondItem="bsP-mW-cdO" secondAttribute="leading" constant="20" id="bVQ-7o-hyS"/>
                            <constraint firstItem="bsP-mW-cdO" firstAttribute="trailing" secondItem="fOx-1V-nqq" secondAttribute="trailing" constant="20" id="gVD-Mr-vmb"/>
                            <constraint firstItem="0vW-WQ-U2v" firstAttribute="top" secondItem="ZIJ-kp-a4q" secondAttribute="bottom" constant="20" id="mtU-GZ-N88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ingresar" id="TWl-qQ-ypW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI3-pt-W6B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-140"/>
        </scene>
        <!--Próximos Estrenos-->
        <scene sceneID="LXQ-bl-V4J">
            <objects>
                <viewController storyboardIdentifier="ListOfMoviesIdentifier" id="50g-U6-Xc1" customClass="ListOfMoviesViewController" customModule="Upcoming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2e-8M-n9W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IPn-wR-Xwq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListOfMoviesCellIdentifier" textLabel="5ge-Vi-PN2" style="IBUITableViewCellStyleDefault" id="EoT-Jc-VSM" customClass="ListOfMoviesTableViewCell" customModule="Upcoming" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EoT-Jc-VSM" id="ZNJ-cx-Svo">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ge-Vi-PN2">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="5ge-Vi-PN2" id="EZm-vJ-tRB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4J4-GU-FQV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IPn-wR-Xwq" secondAttribute="bottom" id="446-Ka-Vkz"/>
                            <constraint firstItem="IPn-wR-Xwq" firstAttribute="leading" secondItem="4J4-GU-FQV" secondAttribute="leading" id="QAs-4x-4Zb"/>
                            <constraint firstItem="IPn-wR-Xwq" firstAttribute="top" secondItem="e2e-8M-n9W" secondAttribute="top" id="fDW-GR-dgF"/>
                            <constraint firstItem="4J4-GU-FQV" firstAttribute="trailing" secondItem="IPn-wR-Xwq" secondAttribute="trailing" id="zLO-El-Mb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Próximos Estrenos" id="8hZ-gm-Vvq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEm-iz-VEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-140"/>
        </scene>
        <!--Detalles-->
        <scene sceneID="J69-y7-zIp">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsIdentifier" id="z22-qt-qxj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFl-St-a3v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHL-ke-UwQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aav-J1-2Vz">
                                        <rect key="frame" x="20" y="0.0" width="120" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="7Gj-wI-5fD"/>
                                            <constraint firstAttribute="width" constant="120" id="gVF-Xq-iiJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-Rg-pYO">
                                        <rect key="frame" x="150" y="10" width="223" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de pelicula" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p5-yO-DJA">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-gy-CWf">
                                                <rect key="frame" x="0.0" y="36.333333333333329" width="223" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00-00-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSk-Qx-Id5">
                                                <rect key="frame" x="0.0" y="66.666666666666657" width="223" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="G5u-et-OXp"/>
                                    <constraint firstItem="aav-J1-2Vz" firstAttribute="centerY" secondItem="KHL-ke-UwQ" secondAttribute="centerY" id="ZMz-hQ-bsR"/>
                                    <constraint firstAttribute="trailing" secondItem="bKN-Rg-pYO" secondAttribute="trailing" constant="20" id="alY-4Q-fYM"/>
                                    <constraint firstItem="aav-J1-2Vz" firstAttribute="leading" secondItem="KHL-ke-UwQ" secondAttribute="leading" constant="20" id="hVJ-ra-TML"/>
                                    <constraint firstItem="bKN-Rg-pYO" firstAttribute="leading" secondItem="aav-J1-2Vz" secondAttribute="trailing" constant="10" id="jnw-vn-sln"/>
                                    <constraint firstItem="bKN-Rg-pYO" firstAttribute="top" secondItem="KHL-ke-UwQ" secondAttribute="top" constant="10" id="x57-aO-PAP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-YS-XRX">
                                <rect key="frame" x="20" y="279" width="353" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8t-fl-i7o">
                                <rect key="frame" x="20" y="312" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9qR-UK-4gZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KHL-ke-UwQ" firstAttribute="leading" secondItem="9qR-UK-4gZ" secondAttribute="leading" id="13g-LY-EWL"/>
                            <constraint firstItem="j8t-fl-i7o" firstAttribute="leading" secondItem="9qR-UK-4gZ" secondAttribute="leading" constant="20" id="EPn-Sm-PNl"/>
                            <constraint firstItem="KHL-ke-UwQ" firstAttribute="top" secondItem="9qR-UK-4gZ" secondAttribute="top" id="NlB-hT-T5l"/>
                            <constraint firstItem="9qR-UK-4gZ" firstAttribute="trailing" secondItem="cjh-YS-XRX" secondAttribute="trailing" constant="20" id="X7Q-8m-crg"/>
                            <constraint firstItem="j8t-fl-i7o" firstAttribute="top" secondItem="cjh-YS-XRX" secondAttribute="bottom" constant="10" id="XJE-ij-Xai"/>
                            <constraint firstItem="9qR-UK-4gZ" firstAttribute="trailing" secondItem="j8t-fl-i7o" secondAttribute="trailing" constant="20" id="cfF-cW-Cvy"/>
                            <constraint firstItem="cjh-YS-XRX" firstAttribute="top" secondItem="KHL-ke-UwQ" secondAttribute="bottom" constant="20" id="cpc-gE-FbK"/>
                            <constraint firstItem="cjh-YS-XRX" firstAttribute="leading" secondItem="9qR-UK-4gZ" secondAttribute="leading" constant="20" id="i1d-Bd-Hs9"/>
                            <constraint firstItem="KHL-ke-UwQ" firstAttribute="trailing" secondItem="9qR-UK-4gZ" secondAttribute="trailing" id="nLC-BZ-at6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalles" id="FOd-hg-3Gc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjI-3e-W5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-140"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
